DATABASE="postgres"
DATABASE_PORT="5432"
DATABASE_HOST="localhost"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
INFO_LOG="logs/info.log"
DEBUG_LOG="logs/debug.log"
ERROR_LOG="logs/error.log"
LOG_MAX_SIZE="25"
LOG_MAX_BACKUPS="5"
LOG_MAX_AGE="28"
LOG_COMPRESS="true"
APP_HOST="localhost"
APP_PORT=":8080"
GET_CARS_HOST="http://localhost:2020"
